server {
    ssl off;
    listen                  443; # ssl http2;
    listen                  [::]:443; # ssl http2;
    server_name             example2.com;
    set                     $base /var/www/example2.com;
    root                    $base/var/www/example2.com;

    # SSL
    #;#ssl_certificate         /etc/letsencrypt/live/example2.com/fullchain.pem;
    #;#ssl_certificate_key     /etc/letsencrypt/live/example2.com/privkey.pem;
    #;#ssl_trusted_certificate /etc/letsencrypt/live/example2.com/chain.pem;

    # security
    include                 nginxconfig.io/security.conf;

    # logging
    access_log              /var/log/nginx/access.log combined buffer=512k flush=1m;
    error_log               /var/log/nginx/error.log warn;

    # index.php
    index                   index.php;

    # index.php fallback
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # additional config
    include nginxconfig.io/general.conf;

    # handle .php
    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php/php-fpm.sock;
        include      nginxconfig.io/php_fastcgi.conf;
    }
}

# subdomains redirect
server {
    ssl off;
    listen                  443; # ssl http2;
    listen                  [::]:443; # ssl http2;
    server_name             *.example2.com;

    # SSL
    #;#ssl_certificate         /etc/letsencrypt/live/example2.com/fullchain.pem;
    #;#ssl_certificate_key     /etc/letsencrypt/live/example2.com/privkey.pem;
    #;#ssl_trusted_certificate /etc/letsencrypt/live/example2.com/chain.pem;
    return                  301 https://example2.com$request_uri;
}

# HTTP redirect
server {
    ssl off;
    listen      80;
    listen      [::]:80;
    server_name .example2.com;
    include     nginxconfig.io/letsencrypt.conf;

    location / {
        return 301 https://example2.com$request_uri;
    }
}