adk-branding-config-git
adk-calamares
adk-dark-git
adk-grub-dark-git
adk-linux-fkey-git
adk-linux-hello
adk-linux-keyring-git
adk-live-rescue-git
adk-min-wallpaper-git
adk-mirrorlist-git
adk-neofetch-git
adk-sddm-sugar-candy-git
adk-stable-calamares-config-git
adk-stable-plasma-git
adk-stable-root-git
adk-system-installation-git
adk-wallpaper-git
alsa-firmware
alsa-utils
amd-ucode
arch-install-scripts
archinstall
aritim-dark-gtk-git
aritim-dark-kde-git
avahi
base
base-devel
bash-completion
bat
bluedevil
brltty
broadcom-wl-dkms
btrfs-progs
ckbcomp
cryptsetup
cups
cups-pdf
cups-pk-helper
darkhttpd
ddrescue
dhclient
dialog
discover
dmidecode
dmraid
dolphin
dosfstools
duf
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
expac
f2fs-tools
fatresize
firefox
flatpak
foomatic-db-gutenprint-ppds
fsarchiver
git
gnome-disk-utility
gnome-keyring
gnu-netcat
gpart
gpm
gptfdisk
grub
grub-btrfs
gst-plugins-bad
gst-plugins-good
gtksu-git
gutenprint
gvfs-smb
hdparm
hunspell
hunspell-en_US
hwinfo
hyperv
inotify-tools
intel-ucode
irssi
jfsutils
kaccounts-providers
kamoso
kate
kdeplasma-addons
kdf
kgamma5
kget
kinfocenter
kirigami2
konsole
kscreen
kwallet-pam
laptop-detect
latte-dock-git
less
lftp
libappindicator-gtk3
libfido2
libktorrent
libmms
libsecret
libusb-compat
linux-atm
linux-firmware
linux-firmware-marvell
linux-firmware-qlogic
linux-firmware-whence
lsscsi
man-db
man-pages
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mkinitcpio-openswap
mkinitcpio-utils
modemmanager
mtools
nano
nbd
ndisc6
networkmanager
nfs-utils
nilfs-utils
nmap
nss-mdns
ntfs-3g
ntp
nvidia-dkms
nvidia-settings
nvidia-utils
nvme-cli
open-iscsi
open-vm-tools
openconnect
openssh
orca
os-prober
osmo
packagekit-qt5
partclone
parted
partimage
pcsclite
plasma-desktop
plasma-firewall
plasma-nm
plasma-pa
power-profiles-daemon
powerdevil
ppp
pptpclient
print-manager
pulseaudio-alsa
pulseaudio-bluetooth
purpose
pv
qemu-guest-agent
refind
reiserfsprogs
ripgrep
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sddm
sddm-kcm
sdparm
sg3_utils
skanlite
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
system-config-printer
systemd-resolvconf
tcpdump
terminus-font
testdisk
timeshift
timeshift-autosnap
tpm2-tss
udftools
ufw
ufw-extras
usb_modeswitch
usbmuxd
usbutils
variety
virtualbox-guest-utils
vpnc
wget
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xf86-input-libinput
xf86-input-vmmouse
xf86-video-amdgpu
xf86-video-ati
xf86-video-nouveau
xf86-video-vmware
xfsprogs
xl2tpd
xorg-server
xorg-xinit
zz-kernel-target
zz-kernel-target-headers
