#adk-gnome-git
adk-branding-config-git
adk-calamares
adk-dark-git
adk-gnome-calamares-config-git
adk-grub-dark-git
adk-linux-fkey-git
adk-linux-keyring-git
adk-linux-root-git
adk-live-rescue-git
adk-mirrorlist-git
adk-neofetch-git
adk-sddm-sugar-candy-git
adk-system-installation-git
adk-wallpaper-git
alacarte
alsa-firmware
alsa-utils
amd-ucode
arch-install-scripts
archinstall
aritim-dark-gtk-git
aritim-dark-kde-git
avahi
base
base-devel
bash-completion
bat
bind
binutils
bison
blueman
breeze
brltty
broadcom-wl-dkms
btrfs-progs
cryptsetup
cups
cups-pdf
cups-pk-helper
darkhttpd
ddrescue
dex
dhclient
dhcpcd
diffutils
dkms
dmidecode
dmraid
dnsmasq
dosfstools
duf
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
expac
f2fs-tools
fatresize
firefox
flex
foomatic-db-gutenprint-ppds
fsarchiver
git
gnome
gnome-calculator
gnome-disk-utility
gnome-keyring
gnome-power-manager
gnome-screenshot
gnome-software-packagekit-plugin
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
grub
grub-btrfs
gsimplecal
gst-plugins-bad
gst-plugins-good
gufw
gutenprint
gvfs-smb
gzip
hdparm
hunspell
hunspell-en_US
hw-probe
hwinfo
hyperv
inotify-tools
intel-ucode
inter-font
irssi
jfsutils
kitty-terminfo
less
lftp
libfido2
libusb-compat
libxinerama
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
m4
make
man-db
man-pages
mc
mdadm
memtest86+
metacity
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mkinitcpio-openswap
mlocate
modemmanager
mtools
nano
nbd
ndisc6
nerd-fonts-meslo
networkmanager
nfs-utils
nilfs-utils
nmap
nss-mdns
ntfs-3g
ntp
nvidia-dkms
nvidia-settings
nvidia-utils
nvme-cli
onboard
open-iscsi
open-vm-tools
openconnect
openssh
openvpn
orca
os-prober
p7zip
packagekit-qt5
pacman-contrib
partclone
parted
partimage
pavucontrol
pcsclite
ppp
pptpclient
print-manager
pulseaudio
pulseaudio-alsa
pulseaudio-bluetooth
purpose
pv
qemu-guest-agent
qt5-charts
rate-mirrors
refind
reflector
reiserfsprogs
ripgrep
rp-pppoe
rsync
rxvt-unicode-terminfo
samurai
screen
sddm
sdparm
seahorse
sed
sg3_utils
simple-scan
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
system-config-printer
systemd-resolvconf
tcpdump
terminus-font
testdisk
texinfo
timeshift
timeshift-autosnap
tpm2-tss
transmission-gtk
udftools
ufw
ufw-extras
unrar
unzip
usb_modeswitch
usbmuxd
usbutils
virtualbox-guest-utils
vlc
vpnc
wget
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xdg-user-dirs
xdg-utils
xf86-input-libinput
xf86-input-vmmouse
xf86-video-amdgpu
xf86-video-ati
xf86-video-nouveau
xf86-video-vmware
xfsprogs
xl2tpd
xorg-apps
xorg-server
xorg-xinit
yay
zz-kernel-target
zz-kernel-target-headers
