aardvark-dns
adk-branding-config-git
adk-calamares
adk-grub-dark-git
adk-linux-fkey-git
adk-linux-keyring-git
adk-live-rescue-git
adk-mirrorlist-git
adk-neofetch-git
adk-server-config-git
adk-server-git
adk-server-root-git
adk-system-installation-git
amd-ucode
ansible
apache
arch-install-scripts
avahi
b43-fwcutter
base
bash-completion
bat
bind
boost-libs
bridge-utils
brltty
broadcom-wl-dkms
btrfs-progs
buildah
cdrkit
certbot
certbot-apache
ckbcomp
clonezilla
cloud-init
cni-plugins
cockpit
cockpit-machines
cockpit-navigator
cockpit-packagekit
cockpit-pcp
cockpit-podman
cockpit-storaged
crun
cryptsetup
darkhttpd
ddrescue
dhclient
diffutils
dkms
dmidecode
dmidecode
dmraid
dnsmasq
dnsmasq
dolphin
dosfstools
duf
e2fsprogs
edk2-shell
efibootmgr
eslint
espeakup
ethtool
exfatprogs
expac
f2fs-tools
fatresize
firewalld
fsarchiver
fuse-overlayfs
git
gnome-disk-utility
gpart
gpm
gptfdisk
grub
grub-btrfs
gsimplecal
gvfs-smb
gzip
hdparm
hw-probe
hwinfo
hyperv
inotify-tools
intel-ucode
iptables-nft
irssi
iw
iwd
jfsutils
kconfig
kcoreaddons
ki18n
kiconthemes
kio
kitty-terminfo
konsole
kpmcore
less
lftp
libfido2
libpwquality
libusb-compat
libvirt
libvirt-storage-gluster
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
m4
make
man-db
man-pages
mariadb
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mkinitcpio-openswap
mlocate
modemmanager
mtools
nano
nbd
ndisc6
netavark
networkmanager
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
nvme-cli
open-iscsi
open-vm-tools
openbsd-netcat
openconnect
openssh
openvpn
os-prober
p7zip
pacman-contrib
partclone
parted
partimage
pcsclite
php-legacy
php-legacy-apache
php-legacy-apcu
php-legacy-cgi
php-legacy-dblib
php-legacy-embed
php-legacy-enchant
php-legacy-fpm
php-legacy-gd
php-legacy-geoip
php-legacy-grpc
php-legacy-imagick
php-legacy-intl
php-legacy-memcache
php-legacy-memcached
php-legacy-odbc
php-legacy-pspell
php-legacy-redis
php-legacy-snmp
php-legacy-tidy
php-legacy-xsl
plasma-desktop
plasma-framework
podman
podman-docker
polkit-qt5
ppp
pptpclient
pv
qemu-block-gluster
qemu-block-iscsi
qemu-full
qemu-guest-agent
qemu-user-static
qemu-user-static-binfmt
qt5-svg
qt5-xmlpatterns
rate-mirrors
redis
refind
reflector
reiserfsprogs
ripgrep
rp-pppoe
rsync
rxvt-unicode-terminfo
samba
screen
sddm
sdparm
sg3_utils
slirp4netns
smartmontools
snapd
sof-firmware
solid
squashfs-tools
squashfs-tools
sshpass
stylelint
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
texinfo
timeshift
timeshift-autosnap
tmux
tpm2-tss
udftools
udisks2
usb_modeswitch
usbmuxd
usbutils
vim
virt-firmware
virt-install
virtualbox-guest-utils
vpnc
wget
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
yaml-cpp
zz-kernel-target
zz-kernel-target-headers
