adk-branding-config-git
adk-calamares
adk-calamares-config-git
adk-dark-git
adk-grub-dark-git
adk-linux-fkey-git
adk-linux-hello
adk-linux-keyring-git
adk-linux-root-git
adk-live-rescue-git
adk-mirrorlist-git
adk-neofetch-git
adk-plasma-git
adk-sddm-sugar-candy-git
adk-system-installation-git
adk-wallpaper-git
alsa-firmware
alsa-utils
amd-ucode
arch-install-scripts
archinstall
aritim-dark-gtk-git
aritim-dark-kde-git
ark
avahi
base
base-devel
bash-completion
bat
bluedevil
brltty
broadcom-wl-dkms
btrfs-progs
caprine
ckbcomp
cryptsetup
cups
cups-pdf
cups-pk-helper
darkhttpd
ddrescue
dhclient
dialog
discord
dmidecode
dmraid
dolphin
dosfstools
dragon
duf
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
expac
f2fs-tools
fatresize
filezilla
firefox
foomatic-db-gutenprint-ppds
fsarchiver
gimp
git
gnome-disk-utility
gnome-keyring
gnu-netcat
gpart
gpm
gptfdisk
grub
grub-btrfs
gst-plugins-bad
gst-plugins-good
gutenprint
gvfs-smb
hdparm
hunspell
hunspell-en_US
hw-probe
hwinfo
hyperv
inotify-tools
intel-ucode
inter-font
irssi
jfsutils
kaccounts-providers
kamoso
kcalc
kdeplasma-addons
kdf
kgamma5
kget
kgpg
kinfocenter
kirigami2
konsole
kscreen
ksysguard
kwallet-pam
laptop-detect
latte-dock-git
less
lftp
libappindicator-gtk3
libfido2
libktorrent
libmms
libreoffice-fresh
libsecret
libusb-compat
linux-atm
linux-firmware
linux-firmware-marvell
linux-firmware-qlogic
linux-firmware-whence
lsscsi
man-db
man-pages
mdadm
meld
memtest86+
mintstick
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mkinitcpio-utils
mlocate
modemmanager
mtools
nano
nbd
ndisc6
nerd-fonts-meslo
networkmanager
nfs-utils
nilfs-utils
nmap
nss-mdns
ntfs-3g
ntp
nvidia-dkms
nvidia-settings
nvidia-utils
nvme-cli
open-iscsi
open-vm-tools
openconnect
openssh
orca
os-prober
osmo
packagekit-qt5
pacman-contrib
pacmanlogviewer
pamac-aur
pamac-tray-icon-plasma
partclone
parted
partimage
pcsclite
plasma-desktop
plasma-firewall
plasma-nm
plasma-pa
power-profiles-daemon
powerdevil
ppp
pptpclient
print-manager
pulseaudio-alsa
pulseaudio-bluetooth
purpose
pv
qemu-guest-agent
qt5-charts
rate-mirrors
refind
reflector
reiserfsprogs
ripgrep
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sddm
sddm-kcm
sdparm
sg3_utils
skanlite
smartmontools
sof-firmware
squashfs-tools
sublime-text-4
sudo
syslinux
system-config-printer
systemd-kcm
systemd-resolvconf
tcpdump
terminus-font
testdisk
timeshift
timeshift-autosnap
tpm2-tss
udftools
ufw
ufw-extras
usb_modeswitch
usbmuxd
usbutils
variety
virt-viewer
virtualbox-guest-utils
vlc
vpnc
wget
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xdg-user-dirs
xf86-input-libinput
xf86-input-vmmouse
xf86-video-amdgpu
xf86-video-ati
xf86-video-nouveau
xf86-video-vmware
xfsprogs
xl2tpd
xorg-server
xorg-xinit
yay
zz-kernel-target
zz-kernel-target-headers
